# NPCFactory

./: pom.xml
api/: pom.xml
api/src/main/java/de/raidcraft/npc/api/: EquipmentSlot.java  NPC.java  NPCAnimation.java  NPCChannel.java  NPCFactory.java  NPCProfile.java
api/src/main/java/de/raidcraft/npc/api/events/: NPCDamageEvent.java  NPCInteractEvent.java
plugin/: pom.xml
plugin/src/main/java/de/raidcraft/npc/: NPCPlugin.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/de/raidcraft/npc/nms/v1_7_R3/: BukkitNPCFactory.java  NPCEntity.java  NPCNetworkManager.java  NPCPath.java  NPCPlayerConnection.java
