<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>npc-factory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NPCFactory</name>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://nexus.raid-craft.de/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>${rc.version}</version>
        </dependency>
        <dependency>
            <groupId>de.raidcraft.npc</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Include all NMS dependencies -->
        <dependency>
            <groupId>de.raidcraft.npc</groupId>
            <artifactId>nms-v1_7_R3</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <!-- Build it one level up, because it is the one we care about -->
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.raidcraft.npc:api</include>
                                    <include>de.raidcraft.npc:nms-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>